<html>

<head>
    <title>Navigation Menu</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #f1f1f1;
            padding: 20px;
        }

        a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #4caf50;
            font-weight: bold;
        }

        a:hover {
            color: #006400;
        }
        div {
            display: flex;
            flex-direction: column;
            height: 200px;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div>
        <a href="home.html" target="content">Home</a>
        <a href="about.html" target="content">About us</a>
        <a href="services.html" target="content">Services</a>
        <a href="contact.html" target="content">Contact</a>
    </div>
</body>

</html>