<html>

<head>
    <title>Australia</title>
    <style>
        body {
            font-family: arial, sans-serif;
            background-color: #987606;
        }

        h1 {
            color: pink;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .container>div {
            width: 30%;
            display: flex;
            flex-direction: column;
            color: white;
            background-color: black;
            margin: 5px 0px;
            padding: 20px 16px;
            border-radius: 16px;
            height: fit-content;
        }

        .container>div:hover {
            border: 2px solid white;
        }

        b {
            color: red;
        }

        button {
            padding: 8px 16px;
            background-color: green;
            color: black;
            border-radius: 20px;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Australia</h1>
    <div class='container' style="text-align:justify;">
        <div><b>Size</b><br>
            Australia is the world's sixth largest country by land area and the largest country in oceania. It covers
            an entire continent and is made up of mainland Australia, Tasmania and serveral smaller islands.
        </div>
        <div><b>Terrain</b><br>
            Australia is mostly low plateau with deserts and is the world's oldest, flattest, and driest inhabited
            continent.
        </div>
        <div><b>Natural Wonders</b><br>

            Australia is know for its natural wonders including beaches, deserts, "The Bush",and "The Outback".
            Fraser island is the world's largest sand island.
        </div>
        <div><b>Culture</b><br>
            Australia is home to the world's oldest continuing culture, and is one of the most multicultural countries
            in the world.
        </div>
        <div><b>Government</b><br>
            Australia is a federal parliamentary democracy and a commonwealth realm, with the queen as cheif of state
            and the prime minister as head og government.
        </div>
        <div><b>Economy</b><br>
            Australia has a mixed economics system that combine private freedom with centralized economic planning and
            government regulation.
        </div>
        <div><b>History</b><br>
            Australia became a nation in 1901, froming the common wealth of Australia. One year later, Australia became
            one of the first countries in the world to give women the right to vote.
        </div>
    </div>
    <button><a href="world.html">Back to world</a></button>
</body>

</html>