<html>

<head>
    <title>India</title>
    <style>
        body {
            font-family: arial, sans-serif;
            padding: 20px;
            background-color: #987606;
        }

        h1 {
            color: pink;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .container>div {
            width: 30%;
            display: flex;
            flex-direction: column;
            color: white;
            background-color: black;
            margin: 5px 0px;
            padding: 20px 16px;
            border-radius: 16px;
            height: fit-content;
        }

        .container>div:hover {
            border: 2px solid white;
        }

        b {
            color: red;
        }

        button {
            padding: 8px 16px;
            background-color: green;
            color: black;
            border-radius: 20px;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>India</h1>
    <div class="container" style="text-align:justify;">

        <div><b>Geography</b>
           <p> India is the world's seventh largest country, with a land area of 3,287,263 square kilometers. Its located
            in the northern hemisphere,
            bordered by the Himalayas to the north, the Bay of Bengal to the east and the Arabia Sea to the west.</p>
        </div>
        <div><b>Government</b><br>
            India is a parliamentary democracy with a federal structure. Thye president is the constitutional head of
            the country, while the prime minister leads the Council of
            Ministers, which advises the president.
        </div>
        <div><b>Economy</b><br>
            India is one of the world's fastest growing economies, with a nominal GDP of $2,250 billion. The economy is
            based on services, industries, information technology, farming and outsourcing.
        </div>
        <div><b>Culture</b><br>
            India has a rich culture heritage and is home to many historic trade routes and empires. The Mongols ruled
            India from 1527 to 1707, and built the Taj Mahal during this time.
        </div>
        <div><b>Wildlife</b><br>
            India is home to many animals, including tiger, lions, leopards, elephants, rhinocereoses, bears, deer,
            monkeys and cows.
            The Peacock is the national bird and the cobra is the best-known reptile.
        </div>
        <div><b>Climate</b><br>
            India has a variety of climates, from tropical rain forest in the south to snow-covered Himalayan heights in
            the north.
        </div>
        <div><b>Agriculture</b><br>
            India is self-sufficient in agriculture production, and 56% of the land is used for agriculture.
        </div>
        <div><b>History</b><br>
            The first modern humans arrived in India from Africa aroung 55,000 Years ago.
            The Indus Valley Civilization, the first urban culture in South Asia, flourished in Pakistan and Western
            India from 2500-1900 BCE.
            India is a diverse and vibrant country in South Asia. It is know for its rich history,culture heritage, and
            landmarks such as the Taj mahal. India
            is the world's largest democracy and has a rapidly growing economy, its major cities include Delhi,Mumbai,
            and Bangalore.
        </div>
    </div>
    <button><a href="world.html">Back to world</a></button>
    <button><a href="china.html">Next</a></button>
</body>

</html>