<html>
<head>


<title>Table Example</title>
<style>
        body {
            font-family: 'Courier New', Courier, monospace;
            padding: 20px;
            background: #000;
            color: white;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
            color: #000;
        }
        .last-div {
			display: flex;
			justify-content: center;
            margin: 30px 0px 0px 0px;
		}
		a {
			color: white;
			text-decoration: none;
			border:2px solid white;
			width: fit-content;
			padding: 6px 12px;
			border-radius: 20px;
		}
        a:hover {
            background: white;
            color: #000;
            font-weight: 900;
            transition: 1s;
        }
        h1 {
            background: white;
            color: black;
            width: fit-content;
            border-radius: 20px;
            padding: 5px;
        }
        h2 {
            background: red;
            border-radius: 20px;
            width:20%;
            padding: 3px 5px;
            }
</style>
</head>
<body>
<h1>Table Example</h1>
	<center>
<h2>Student Marks Table</h2>
	</center>
<table>
<thead>
<tr>
<th>Roll Number</th>
<th>Name</th>
<th>Subject</th>
<th>Marks</th>
</tr>
</thead>
<tbody>
<tr>
<td>101</td>
<td>Ram</td>
<td>Python</td>
<td>85</td>
</tr>
<tr>
<td>102</td>
<td>Moorthi</td>
<td>Java </td>
<td>92</td>
</tr>
<tr>
<td>103</td>
<td>Kumar</td>
<td>Data Structure</td>
<td>78</td>
</tr>
<tr>
<td>104</td>
<td>Suresh</td>
<td>RDBMS</td>
<td>88</td>
</tr>
<tr>
    <td>105</td>
    <td>Ramesh</td>
    <td>SQL</td>
    <td>89</td>
    </tr>
    <tr>
        <td>106</td>
        <td>Ravi</td>
        <td>AI</td>
        <td>90</td>
        </tr>
        <tr>
            <td>107</td>
            <td>Prakash</td>
            <td>Robotics</td>
            <td>85</td>
            </tr>
        <tr>
            <td>108</td>
            <td>Harish</td>
            <td>DAA</td>
            <td>89</td>
            </tr>
        <tr>
            <td>109</td>
            <td>Arun</td>
            <td>C++</td>
            <td>79</td>
            </tr>
        <tr>
            <td>110</td>
            <td>Vasan</td>
            <td>Perl</td>
            <td>91</td>
            </tr>
    </tbody>
</table>
<div class="last-div"><a href="../ex-3(1)/list.html">List Page</a></div>
</body>
</html>
